<2차원 배열 >

자료형이 같은 1차원 배열의 묶음으로 
배열 안에 다른 배열 존재

int[][] arr = new int[2][4];


[0][0] [0][1] [0][2]
[1][0] [1][1] [1][2]
[2][0] [2][1] [2][2]

 
배열 할당.

1.자료형[ ][ ] 배열명 = new 자료형[행크기][열크기];
2.자료형 배열명[ ][ ] = new 자료형[행크기][열크기];
3.자료형[ ] 배열명[ ] = new 자료형[행크기][열크기];

3번은 왠만하면 안쓰고 1번을 가장 많이 쓴다.

int[][] arr = new int[2][4];
Stack		Heap
		 0x123	0x678
arr		arr[0]	arr[0][0] [0][1] [0][2] [0][3]

			0x098
0x123		arr[1]	arr[1][0] [1][1] [1][2] [1][3]


arr[0]에는 주소값이 들어가있다.
arr[0]안에 또다른 배열이 들어가있다고 생각해야한다.

2차원 배열 초기화 -> 2중 for문

int[][] arr = {{1,2,3,4},{1,2,3,4} };
2행 4열











